<html lang="en">
<meta charset="utf-8">
<head>
    <link rel="stylesheet" href="styles/main.css">
<title>Sleeping Beauty</title>
</head>
<body>

    <h1>Sleeping Beauty </h1>
    <img alt="" src="images/u4.png">
    <p style="color: blue"> In a faraway land there lived a king and queen.
    <br><b> They had a grand palace and loving objects.</b>
    <u> But they had no children.
    <br>They longed for a baby. </u>

<div>
    &lt;a href=&quot;https://www.google.by/&quot;&gt;Ссылка на гугл :)&lt;/a&gt;
</div>

<div>
    <a href="other/index.html"><h1 style="font-size:50px; text-align: center">Как я провел лето...</h1></a>
    <a href="lab2/lab2.html"><h1 style="font-size:50px; text-align: center">ЛАБ 2.</h1></a>
    <a href="lab3/index.html"><h1 style="font-size:50px; text-align: center">ЛАБ 3.</h1></a>
    <a href="lab4/index.html"><h1 style="font-size:50px; text-align: center">ЛАБ 4.</h1></a>
    <a href="lab5/index.html"><h1 style="font-size:50px; text-align: center">ЛАБ 5.</h1></a>
    <a href="lab6/index.html"><h1 style="font-size:50px; text-align: center">ЛАБ 6.</h1></a>
    <a href="lab7/index.html"><h1 style="font-size:50px; text-align: center">ЛАБ 7.</h1></a>
    <a href="lab8/index.html"><h1 style="font-size:50px; text-align: center">ЛАБ 8.</h1></a>
    <a href="lab9/index.html"><h1 style="font-size:50px; text-align: center">ЛАБ 9.</h1></a>
    <a href="lab10/index.html"><h1 style="font-size:50px; text-align: center">ЛАБ 10.</h1></a>
    <a href="lab11/index.html"><h1 style="font-size:50px; text-align: center">ЛАБ 11.</h1></a>
</body>
</html>

