<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/style.css">
</head>
	<body>

		<section class="sec1"></section>
		<div class="sec-text">
			<h3 class="sec-text__title">Всем привет и это галерея для Вики Абрамовой</h3>
			<p class="sec-text__dsc">by Йоужэнка</p>
		</div>

		<section class="sec2"></section>
		<div class="sec-text">
			<h3 class="sec-text__title">Вика очень красивая</h3>
			<p class="sec-text__dsc">Вот она с милым мишкой</p>
		</div>

		<section class="sec3"></section>
		<div class="sec-text">
			<h3 class="sec-text__title">Она очень модная и стильная</h3>
			<p class="sec-text__dsc"></p>
		</div>
		<section class="sec5"></section>
		<div class="sec-text">
			<h3 class="sec-text__title">А здесь она на море</h3>
			<p class="sec-text__dsc">Плавает!!!</p>
		</div>

		<section class="sec6"></section>
		<div class="sec-text">
			<h3 class="sec-text__title">Завораживающий взгляд!</h3>
			<p class="sec-text__dsc">Она дружит с моей подружкой Юлей!</p>
		</div>

		<section class="sec7"></section>
		<div class="sec-text">
			<h3 class="sec-text__title">Она круто делает макияж!</h3>
			<p class="sec-text__dsc">Сами посмотрите!</p>
		</div>

		<section class="sec4"></section>
		
	</body>
</html>